{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"FoodMenuConnection": "Server=sqlserver,1433;Initial Catalog=FoodMenu;User Id=sa;Password=123SummerHelsinki2018**;" //SQL Server connection string
    //"FoodMenuConnection": "Server=192.168.202.80,1433;Initial Catalog=FoodMenu;User Id=sa;Password=123SummerHelsinki2018**;"
    //"RandomFoodConnectionPostgreSQL": "Server=localhost;Database=RandomFood;Username=root;Password=Vip05041994**;",//POSTGRESQL
    "RandomFoodConnection": "Server=tcp:randomfoodb.database.windows.net,1433;Initial Catalog=RandomFood;Persist Security Info=False;User Id=foodadmin;Password=123SummerHelsinki2018**;;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" //SQL Server connection string
  }
}
