{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"FoodMenuConnection": "Server=sqlserver,1433;Initial Catalog=FoodMenu;User Id=sa;Password=123SummerHelsinki2018**;" //SQL Server connection string
    //"FoodMenuConnection": "Server=192.168.202.80,1433;Initial Catalog=FoodMenu;User Id=sa;Password=123SummerHelsinki2018**;"
    "RandomFoodConnection": "Host=localhost;Database=RandomFood;Username=root;Password=Vip05041994**;"
  }
}
