{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"FoodMenuConnection": "Server=192.168.202.80,49172;Initial Catalog=FoodMenu;User Id=ducAdmin;Password=123SummerHelsinki2018**;"
    "FoodMenuConnection": "Server=sqlserver,1433;Initial Catalog=FoodMenu;User Id=sa;Password=123SummerHelsinki2018**;"
    //"FoodMenuConnection": "Server=192.168.202.80,1433;Initial Catalog=FoodMenu;User Id=sa;Password=123SummerHelsinki2018**;"
  }
}
